# web-automation-pom

./: .gitignore  README.md  browserstack.err  index.html  pom.xml
.github/workflows/: run-CI.yml
21/export/: influxDbData.txt
22/export/: influxDbData.txt
29/: index.html
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
29/widgets/: categories-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
38/: index.html
38/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: history-trend.json  history.json  retry-trend.json
38/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
39/: index.html
39/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: categories-trend.json  history.json
39/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
40/: index.html
40/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
40/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
41/: index.html
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  history.json  retry-trend.json
41/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
42/: index.html
42/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  history-trend.json  history.json
42/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
43/: index.html
43/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
43/widgets/: duration.json  executors.json  severity.json  summary.json
44/: index.html
44/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: duration-trend.json  history-trend.json  history.json
44/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
45/: index.html
45/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/history/: categories-trend.json  history.json  retry-trend.json
45/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
46/: index.html
46/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: categories-trend.json  history.json
46/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
47/: index.html
47/data/: behaviors.json  packages.json  suites.csv  suites.json  (+1 more)
48/: index.html
49/: index.html
50/: index.html
51/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
allure-results/: 0eb814aa-d598-4c96-ad20-1ad1ebbe6a7d-result.json  1218ea68-5695-40d0-8c8a-6a0e942182bf-container.json  14e72faa-93b5-40ba-845c-7433364b8a9c-result.json  179bf0dd-faf3-4420-87c8-d51d18d6518f-container.json  18cdea19-c153-428f-ba0a-90333359ab65-container.json  1fb2a363-34ce-4b50-b888-8627457aad13-container.json  40c9d4d6-b278-426d-99ba-c70aa427a913-container.json  483d29f0-6059-41bd-be14-4a442391599a-result.json  4cb8cfbd-0bdb-4bc6-ba77-65b1f0adf107-container.json  560d9cdf-8d88-4208-ac35-30b50cf85bb9-container.json  562b1fb8-133b-4ca0-b365-0075e2843f70-result.json  683ccf92-24e2-4bfe-91e6-a65208addb85-result.json  6fc0cad7-9a08-4148-bd87-e24fd27916aa-container.json  728fbeaa-8c6a-43a7-8793-c440c4d417c7-container.json  7ec87882-e9a3-4340-a726-0b99035d8edb-container.json  8421abf5-39ea-4817-aebd-896f6d063df3-container.json  9f4556dd-f1bc-4782-add3-cdcdf5a049bb-container.json  a37a3ffe-0baf-4746-90a5-90464c6cc91d-container.json  a7ab6a60-6766-4667-b7e6-58493d23ebe0-container.json  a8c0e33f-6d8e-4771-a806-7b62740d9fcf-container.json  acfae4e7-ddf1-4f8d-b701-dd157aa07aca-result.json  adeaf2f1-df01-4c0e-999a-dd253c1b8300-result.json  b8a1ba06-c667-48b1-a152-942247928996-container.json  bbfc790b-6265-4c3c-bf3b-7af774f2ab30-container.json  c94f2c9a-1634-4590-8a44-ce16f695555c-container.json  cb8a2b17-7998-4fe8-b22e-c98039a484ca-result.json  cc1e9425-c7d5-4415-b6f1-2e6015b12e07-container.json  cf2d623b-048e-4476-9c83-48ce8651527c-container.json  d6ff77bf-54fb-41e0-9cdd-f82fa2ec5863-container.json  d74987e6-855d-49de-8b4e-b3e2378b1e27-container.json  e5277ce3-4938-4745-8d50-67ecf8ac1e1c-container.json  e5caaba1-9904-424f-9572-a88e5a93dad7-container.json  eac050ae-dcbd-4c01-8080-113f60d21b34-result.json  f3e97fab-a2e9-44a9-96dd-bd126cb113df-container.json  fcad21f2-5da4-4551-97b9-f8b8db7b6551-container.json
jenkins/: jenkinsFile
jenkinsfile/: JenkinsFile
(+628 files in other folders)
