launch_status failed=0 1725915903000000000
launch_status broken=4 1725915903000000000
launch_status passed=0 1725915903000000000
launch_status skipped=4 1725915903000000000
launch_status unknown=0 1725915903000000000
launch_time duration=76 1725915903000000000
launch_time min_duration=0 1725915903000000000
launch_time max_duration=1 1725915903000000000
launch_time sum_duration=3 1725915903000000000
launch_problems test_defects=4 1725915903000000000
launch_retries retries=7 1725915903000000000
launch_retries run=8 1725915903000000000
